version: "3.4"

services:
  db:
    image: mariadb
    volumes:
      - tracker_db:/var/lib/mysql
    container_name: db
    ports:
      - "3312:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=iaTEbhqt6t2wNba6
      - MYSQL_DATABASE=tracker
      - MYSQL_USER=tracker
      - MYSQL_PASSWORD=JwQyPx0mIaPAy93K

  node:
    build: .
    tty: true
    image: node
    container_name: node
    depends_on:
      - db
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./:/srv/app

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 3306:80
    environment:
      - PMA_ARBITRARY=1

networks:
  docker-service:
    driver: bridge
  proxy:
    external: true

volumes:
  tracker_db:
